ModernWindows.Notepad/MainPage.xaml

<Page
    x:Class="ModernWindows.Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindows.Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="24*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" Grid.Row="0" Height="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="BackButtonBackground"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
						<GradientStop Color="#3F000000"/>
						<GradientStop Color="Transparent" Offset="0.2"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="Notepad"
					Grid.Column="1"
					Style="{StaticResource CaptionTextBlockStyle}"
					Margin="8,8,0,0"/>
		</Grid>
		<CommandBar Height="40" VerticalAlignment="Center" Grid.Row="1">
			<AppBarButton Icon="Save" Click="CommandBarButton">
				<AppBarButton.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Control" Key="S" />
				</AppBarButton.KeyboardAccelerators>
			</AppBarButton>
			<AppBarButton Icon="OpenFile" Click="CommandBarButton">
				<AppBarButton.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Control" Key="O" />
				</AppBarButton.KeyboardAccelerators>
			</AppBarButton>
			<AppBarButton Icon="Find" Click="CommandBarButton">
				<AppBarButton.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Control" Key="F" />
				</AppBarButton.KeyboardAccelerators>
			</AppBarButton>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="OpenFile" Label="New" Click="CommandBarButton">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="N" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton Icon="Filter" Label="Replace" Click="CommandBarButton">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="H" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarButton Icon="Calendar" Label="Insert date and time" Click="CommandBarButton">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Key="F5" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarSeparator/>
				<AppBarButton Icon="Setting" Label="Settings" Click="CommandBarButton"/>
				<AppBarButton Icon="ContactInfo" Label="About" Click="CommandBarButton"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
		<RichEditBox Grid.Row="2"/>
	</Grid>
</Page>
