ModernWindows.Notepad/MainPage.xaml

<Page
    x:Class="ModernWindows.Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindows.Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="24*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="BackButtonBackground"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
						<GradientStop Color="#3F000000"/>
						<GradientStop Color="Transparent" Offset="0.2"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="Notepad"
					Grid.Column="1"
					Style="{StaticResource CaptionTextBlockStyle}"
					Margin="8,8,0,0"/>
		</Grid>
		<CommandBar Height="40" VerticalAlignment="Center" Grid.Row="1">
			<AppBarToggleButton Icon="Shuffle" Click="AppBarToggleButton_Click"/>
			<AppBarToggleButton Icon="RepeatAll" Click="AppBarToggleButton_Click"/>
			<AppBarSeparator/>
			<AppBarButton Icon="Back" Click="AppBarToggleButton_Click"/>
			<AppBarButton Icon="Stop" Click="AppBarToggleButton_Click"/>
			<AppBarButton Icon="Play" Click="AppBarToggleButton_Click"/>
			<AppBarButton Icon="Forward" Click="AppBarToggleButton_Click"/>

			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Like" Label="Like" Click="AppBarToggleButton_Click"/>
				<AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarToggleButton_Click"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
		<RichEditBox Grid.Row="2"/>
	</Grid>
</Page>
